{
  "BackendUrl": "https://api.microagmanager.com/",
  "FrontendUrl": "https://microagmanager.com/",
  "BingMapsAPIKey": "AveuKfTkHgt1rHA0CQdugzV00kfhicCACDHBHoSH4ddPK24p8W1_hyPUnBmjUgSG",
  "BingMapsLatLongQueryURL": "https://dev.virtualearth.net/REST/v1/Locations/{0},{1}?key={2}",
  "BingMapsLocationQueryURL": "https://dev.virtualearth.net/REST/v1/Locations/{0}/{1}/{2}/{3}/{4}?&maxResults={5}&key={6}",
  "WeatherAPIKey": "UX43BL6B8S3P6KE6PGRA6PUSD",
  "WeatherQueryURL": "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/{0}%2C{1}?unitGroup=us&maxDistance=16093&key={2}&contentType=json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}