{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"BackendUrl": "https://api.microagmanager.com",
  //"FrontendUrl": "https://microagmanager.com"
  "BackendUrl": "https://localhost:5001",
  "FrontendUrl": "https://localhost:5002"
}