{
  "BaseURL": "https://localhost:7043",
  "ConnectionStrings": {
     "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=MicroAgManagementDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
