{


  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=MicroAgManagementDev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  },
  "EmailServices": {
    "Host": "mail.microagmanager.com",
    "Port": 8889,
    "EnableSSL": false,
    "UserName": "postmaster@microagmanager.com",
    "Password": "getFromSecretStore"
  },
  "BackendUrl": "https://localhost:5001",
  "FrontendUrl": "https://localhost:5002",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
